test.name=bbung
test.age=${random.int(0,20)}
test.full-name=${test.name} rai
test.sessionTime=30s

# ---------------------------------------
server.port=80

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.name=
spring.datasource.password=
# ---------------------------------------