test.name=rai
test.age=${random.int(0,100)}
test.full-name=${test.name} bbung
test.sessionTime=25s

# ---------------------------------------
server.port=8080

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.name=
spring.datasource.password=
# ---------------------------------------